scrape_configs:
  - job_name: 'holyquranapi-srape-job'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 10s
    static_configs:
      - targets: ['holyquranapi:8080']
        labels:
          application: 'holyquranapi'

  - job_name: 'prometheus-srape-job'
    scrape_interval: 5s
    static_configs:
      - targets: [ 'prometheus:9090' ]
        labels:
          application: 'prometheus'